# CHECKPOINT_VERSION 1
# Generated by spectre from circuit file `/nfs/ug/groups/czzzgrp/Cadence_lib/Simulation/Low_Dropout_With_Diff_Pair/spectre/schematic/netlist/input.scs' during analysis tran.
# 6:33:23 PM, Tue Apr 9, 2024
# Number of equations = 26
IPRB0:in	9.86076131526195e-31
M1:int_d	0.528920356049476
M1:int_s	0.219831412387261
M2:int_d	0.662795061764044
M2:int_s	0.21982477800081
M3:int_d	0.52960095392523
M3:int_s	1.39987275521554
M4:int_d	0.663467499661512
M4:int_s	1.39987428080748
M5:int_d	0.217758278301055
M5:int_s	0.00151978099547259
Mp:int_d	1.21426953604866
Mp:int_s	1.39996533803166
net3	0.529473709140219
net06	0.663341780468513
net09	1.11661865413189
net10	0
net016	1.21423487408024
net17	0.219278059296927
net020	0.663341780468513
Vb:p	0
VDD	1.4
Vdd:p	-0.0108348231072148
Vref	1.2
Vref_source:p	0
Vreg	1.21423487408024
