# CHECKPOINT_VERSION 1
# Generated by spectre from circuit file `/nfs/ug/groups/czzzgrp/Cadence_lib/Simulation/Low_Dropout_With_Diff_Pair/spectre/schematic/netlist/input.scs' during analysis dcOp.
# 6:33:23 PM, Tue Apr 9, 2024
# Number of equations = 26
IPRB0:in	0
M1:int_d	0.528920441792773
M1:int_s	0.219831433431291
M2:int_d	0.662785594524623
M2:int_s	0.219824799717597
M3:int_d	0.529601039298119
M3:int_s	1.39987275528479
M4:int_d	0.663458032879141
M4:int_s	1.39987428072203
M5:int_d	0.217758299548923
M5:int_s	0.00151978109279124
Mp:int_d	1.21426942769231
Mp:int_s	1.39996533803166
net3	0.529473794582359
net06	0.663332313600691
net09	1.11661865413189
net10	0
net016	1.21423476572389
net17	0.219278080642114
net020	0.663332313600691
Vb:p	0
VDD	1.4
Vdd:p	-0.0108348231606724
Vref	1.2
Vref_source:p	0
Vreg	1.21423476572389
